<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>Laba0</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://new.mospolytech.ru/">Московский Политех</a></li>
                <li><a href="https://rasp.dmami.ru/">Расписание</a></li>
                <li><a href="https://e.mospolytech.ru/">Личный кабинет студента</a></li>
            </ul>
        </nav>
        <h1>Laba0</h1>
    </header>
    <main>
        <section>
            <h2>Ниже обычный текст</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim, voluptas fugit reiciendis assumenda praesentium magnam magni necessitatibus recusandae asperiores unde doloribus vel cupiditate quidem facilis impedit incidunt nesciunt eveniet?	</p>
            <img src="https://picsum.photos/200/300" alt="Случайная картинка">
        </section>
    </main>
    <footer>
        <a href="https://picsum.photos/">Lorem Picsum</a>
    </footer>
</body>
</html>